                           ___
                         ,--.'|_
                         |  | :,'                    .---.
  ,----._,.              :  : ' :                   /. ./|
 /   /  ' /   ,--.--.  .;__,'  /     ,---.       .-'-. ' |  ,--.--.        .--,
|   :     |  /       \ |  |   |     /     \     /___/ \: | /       \     /_ ./|
|   | .\  . .--.  .-. |:__,'| :    /    /  | .-'.. '   ' ..--.  .-. | , ' , ' :
.   ; ';  |  \__\/: . .  '  : |__ .    ' / |/___/ \:     ' \__\/: . ./___/ \: |
'   .   . |  ," .--.; |  |  | '.'|'   ;   /|.   \  ' .\    ," .--.; | .  \  ' |
 `---`-'| | /  /  ,.  |  ;  :    ;'   |  / | \   \   ' \ |/  /  ,.  |  \  ;   :
 .'__/\_: |;  :   .'   \ |  ,   / |   :    |  \   \  |--";  :   .'   \  \  \  ;
 |   :    :|  ,     .-./  ---`-'   \   \  /    \   \ |   |  ,     .-./   :  \  \
  \   \  /  `--`---'                `----'      '---"     `--`---'        \  ' ;
   `--`-'                                                                  `--`

